 #######  ##    ##       ###    ########  ##     ## ######## ##    ## ######## ##     ## ########  ########
##     ## ##   ##       ## ##   ##     ## ##     ## ##       ###   ##    ##    ##     ## ##     ## ##
##     ## ##  ##       ##   ##  ##     ## ##     ## ##       ####  ##    ##    ##     ## ##     ## ##
 #######  #####       ##     ## ##     ## ##     ## ######   ## ## ##    ##    ##     ## ########  ######
##     ## ##  ##      ######### ##     ##  ##   ##  ##       ##  ####    ##    ##     ## ##   ##   ##
##     ## ##   ##     ##     ## ##     ##   ## ##   ##       ##   ###    ##    ##     ## ##    ##  ##
 #######  ##    ##    ##     ## ########     ###    ######## ##    ##    ##     #######  ##     ## ########

#############################
# Installation Instructions #
#############################

Transfer ADVENTUR.8xp and ASCROLL.8xp to your TI-84+ CE or TI-83 Premium CE. Then, run ADVENTUR like a
BASIC program.

################
# 8K Adventure #
################

Welcome to 8K Adventure. In this game you are Grimbis, a black dwarf in the employ of Gawyn, the lord of
all realms. Treasonous elves have stolen the magical orb which Gawyn needs to keep the land in eternal
winter. You must recover the orb.

############
# Gameplay #
############

8K Adventure is a port of the DOS text adventure game 4K Adventure. Your goal is to recover Gawyn's orb
and bring it back to his castle. To do this, you must solve puzzles by typing simple English commands.

When the game is ready to accept text input, a cursor will flash at the bottom of the screen. From here,
you may press any letter key to input that letter. Commands are in simple English, such as TAKE KEY,
EXAMINE BUSH, and GO NORTH. Press DEL to delete a letter, and CLEAR to erase the text entry box and start
over. Once you are done entering a command, press ENTER. The screen will scroll up and the game will react.

The text parser ignores any words that it does not know, and it knows some synonyms for certain words, so
TAKE KEY is the same as GET THE KEY is the same as PLEASE JUST GET THAT KEY OVER THERE.

###########################
# Partial Vocabulary List #
###########################

To navigate, use the directions NORTH, SOUTH, WEST, and EAST. You may also enter the first letter of each.
To see your inventory, use INVENTORY.
To see a description of the current area, use LOOK.
To examine a particular item or piece of scenery, use EXAMINE (for example, EXAMINE ORB, or EXAMINE POOL).
To quit the game, use QUIT.
To use "magic", use the magic word, XYZZY.

See if you can figure out the rest of the actions. ;)

##############
# How To Win #
##############

There are two endings to the game - one "good" ending, and one "bad" ending. I won't spoil anything here.
Can you get the best ending? Can you try for the high score?

##############
# Known Bugs #
##############

There are no known bugs for 8K Adventure, but if you come across any bugs, or have any questions regarding
8K Adventure, email me at josiah12301@yahoo.com or PM me on Cemetech or CodeWalrus (JWinslow23).

###########
# Credits #
###########

* John Metcalf for making the original "4K Adventure" for DOS.

* Myself ( :P ) for making a TI-BASIC terminal input engine in November 2016. This is the first official
project to be written with this engine.

###################
# Version History #
###################

* v2.0.1 (December 18th, 2017)
Fixed issue with some unrecognized commands
* v2.0 (December 15th, 2017)
Optimized to "8K Adventure", fixed placement of two items
* v1.1.1 (December 13th, 2017)
Fixed small glitch with examining items, and fatal glitch when displaying inventory
* v1.1 (December 13th, 2017)
Added an Easter egg, and optimized to 8.5K territory
* v1.0 (December 12th, 2017)
Initial release as "9K Adventure"