#GroupC           : gfx_group
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#FixedIndexColor  : 6, 245, 224, 142
#FixedIndexColor  : 7, 122, 73, 9
#FixedIndexColor  : 8, 150, 150, 150
#FixedIndexColor  : 9, 49, 145, 54
#TransparentColor : 0, 0, 0, 0
#TransparentIndex : 0
#PNGImages        :
 cursor
 tower_standard
 tower_sniper
 tower_burst
 alien*
 castle


#GroupC           : group_about
#FixedIndexColor  : 1, 0, 0, 0
#FixedIndexColor  : 2, 255, 255, 255
#FixedIndexColor  : 3, 255, 20, 20
#FixedIndexColor  : 4, 142, 191, 19
#FixedIndexColor  : 5, 93, 149, 239
#PNGImages        :
 contest_scaled
 qr_*
