#GroupC            : sprites
#TranspColor       : 255,255,255,255
#Palette         : xlibc
#Compression       : lz77
#PNGImages         :
Train.png
TrainTracks.png

#GroupC            : spritesUncompressed
#TranspColor       : 255,255,255,255
#Palette         : xlibc
#PNGImages         :
Grass.png
