This tutorial will disscuss how to build your own tilesets so that they are compatible with Portal Returns C[SE]

To begin with, open up the "PortalSprites.bmp". This is where all editing and sprite creation will take palce. Do not change the bmp layout other than to change sprites;
as this will result in failure to properly convert.

The colors in Portal are pallatized, which means that you must define a color in the color pallete before using it in your tile set.
There are 16 available colors that you can use; however some also change the apparence of other game elements.

On the left, there are options for the colors of items. Here is what they do, and some guidlines to follow when using particular colors.
You can use any of the colors below the dotted line on the left side in any of your sprites, but keep in mind that changing particalar ones
could result in funky colors.

CONTENTS:
 :: The Color Pallete
 :: Color Options
 :: Making Tiles
 :: Errors Generated and how to fix them

THE HILO.BMP FILE IS INCLUDED FOR EASY REFERENCE FOR COLORS FOR SOME SPECIAL CASES.
THE BEST WAY TO FIGURE OUT HOW EVERYTHING WORKS IS TO EXPIREMENT.
AN EXAMPLE TILESET IS INCLUDED FOR REFRENCE.
/* =====================================================================================================================*/
   Main Color Options -- THESE ARE NOT AVAILABLE FOR USE IN SPRITES, THEY ARE JUST SYSTEM COLORS
/* =====================================================================================================================*/
TEXT:		This color is the default text color.
		NOTE: THIS COLOR MUST BE AMONG ONE OF THE COLORS IN HILO.BMP, OTHERWISE IT WILL FAIL TO RENDER PROPERLY.
		
BACKGROUND:	This color is the default text color.
		NOTE: THIS COLOR MUST BE AMONG ONE OF THE COLORS IN HILO.BMP, OTHERWISE IT WILL FAIL TO RENDER PROPERLY.

/* =====================================================================================================================*/
   Color Options
/* =====================================================================================================================*/		
PLAYER:		This is the color of the player.

PORTAL ABLE:	This is the color of portal-able walls.

FIZZLER GRID:	This is the color of the fields that can harm you.

EMAN.GRID:	This is the color of the fields that remove portals and cubes.

DEATH:		This is the color of the death animation when you fail the testing of a level.

PORTAL:		This is the color of the first portal.
		NOTE: THIS COLOR IS ALSO USED TO CHANGE THE COLOR OF HIGHLIGHTED TEXT.
		IF IT IS NOT DEFINED IN HILO.BMP, IT MAY DISPLAY HIGHLIGHTED TEXT INNCORRECTLY.
		
PORTAL:		This is the color of the second portal.
      
TRANSPARENT:	This color will be parsed as being the background color.

CUSTOM(1-8):	These 8 colors are available for use, and can be anything

Now that you are familair with how the color scheme works, it is time to start creating sprites! Listed here is how
each tile differs in how it is parsed and allocated.
/* =====================================================================================================================*/
   SOME IMPORTANT THINGS TO NOTE
/* =====================================================================================================================*/
GRIDS:		These two tiles define the look of fields in Portal. Note the FLORESCENT GREEN color; this is used to
		specify the the field itself, which is changed by both the EMAN.GRID color and the FIZZLER GRID
		color. Use the  FLORESCENT GREEN color to create fields.
		
BALL:		This is the energy pellete, which you can color however you like.

CUBE:		This is the companion cube, which you can color however you like.

BUTTONS:	The first sprite is an unpressed button, the second a pressed one.

USE SOLID:	This option tells the parser to use the SOLID sprite to parse all of the main tiles. This makes it so you don't
		need to edit each one individually. Simply place a color other than the original backround color in the box to turn
		this option on.
		
TILES (BTLR):	All of these tiles are used as blocks that cannot be passed through. Use the USE SOLID option to make your life easier,
		or define each on individually. These blocks will automatically have portal-able walls added to them; so no need to worry
		about that.
		
DOOR (1-4):	These tiles are the door animations. Order is CLOSED->OPEN.

SPIKE:		A normal, everday spike tile.

SPIKB:		A normal, everday used spike tile.

GLASS:		This is the tile used for glass.

IB,IL,IR:	These tiles are used for putting out items such as energy pelletes and companion cubes. The IB dropper refreshes when dropping a
		companion cube.
		
HUD,ON:		This is the state of the OFF/ON of the energy ball toggle switch.

/* =====================================================================================================================*/
   GENERATING TILESET
/* =====================================================================================================================*/
Once you have everything in order, simply drag and drop the bitmap onto the ConvertBMP executable.
Or run it from the command line, if you perfer; the first argument being the name of the file.
 If there are no errors (See Below), then it will generate a file titled "PORTALCP.8xv",which is the AppVar that you can
 simply send to your calculator via TI-Connect.

/* =====================================================================================================================*/
   ERRORS GENERATED
/* =====================================================================================================================*/
"Can't open input file.":		There was an error opening the input file. Check Permissions.

"Can't open output file.":		There was an issue writting to the output file. Check Permissions.

"Incompatible file.":			Input file is not a valid .bmp in the specified format.

"ERROR: Undefined Color In '*****':	This means that there is a color in the specified tile that is not indexed in the pallete.
					Rearrange your pallete or add the color to fix this issue. This one could happen a lot if you
					aren't careful.

/* =====================================================================================================================*/
   CREDITS
/* =====================================================================================================================*/
(c) May 2015 Matt Waltz
"MateoConLechuga"
MatthewWaltzIs@gmail.com