<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TI-Boy CE gameboy emulator</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <style>
            body {
                font-family: "Quicksand", sans-serif;
                margin: 0;
                background-color: grey;
                height: 100%;
            }
            
            h1 {
                margin: 0;
                background-color: skyblue;
                padding: 0.5em;
                font-size: 2em;
                text-align: center;
            }
            
            .container {
                padding: 1em;
                width: 900px;
                min-height: calc(100vh - 6.5em);
                margin: auto;
                background-color: floralwhite;
            }
            
            ul {
                margin-left: 1em;
            }
            
            p {
                margin: 0 1em;
                margin-left: 1em;
            }
            
            h2 {
                margin-top: 1.5em;
                margin-bottom: 0.5em;
            }
            
            a {
                color: grey;
                transition: color .4s;
            }
            
            a:hover {
                color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>TI-Boy CE gameboy emulator</h1>
        <div class="container">
            <p style="margin-top: 0">The TiBoy CE is a gameboy emulator that allows any gameboy programs to be installed onto the calculator however it must be noted that because gameboy programs are relatively large, you can't have too many installed.</p>

            <h2>Installation</h2>
            <p>For all apps, the TiBoy programs must be be installed:</p>
            <ul>
                <li>TIBOYCE.8xp</li>
                <li>TIBoyDat.8xv</li>
            </ul>
            <p>An optional extra is TIBoySkn.8xv however I would recommend installing as it's small and it makes it look better</p>

            <h2>Conversion of a gameboy program</h2>
            <p>To begin with, you should download a gameboy program off a site such as <a href="https://romsmania.cc/roms/gameboy-color">Romsmania</a>, etc. The Gameboy Color is the best one to go with as it has better looking games however games take a lot of the calculators space so there should only be one at a time. (Only delete the files you put on originally, new files are your saves)</p>
            <p>Once this has been done, you should convert the file using the official <a href="https://calc84maniac.github.io/tiboyce/converter/">Save converter</a></p>

            <h2>Alternative Links</h2>
            <ul>
                <li><a href="https://www.ti84calcwiz.com/single-post/2018/07/16/Game-Boy-Emulator-on-the-TI-84-Plus-CE">Original site where I found the emulator</a></li>
                <li><a href="https://github.com/calc84maniac/tiboyce">Emulator GitHub</a></li>
                <li><a href="https://calc84maniac.github.io/tiboyce/converter/">Gameboy program Converter</a></li>
            </ul>
        </div>
    </body>
</html>