#GroupC :    gfx
#Style :     rlet
#FixedIndexColor : 1, 255, 255, 255, BG_COLOR
#FixedIndexColor : 2, 83, 83, 83, FG_COLOR
#FixedIndexColor : 3, 218, 218, 218, CLOUD_COLOR
#FixedIndexColor : 4, 116, 116, 116, HS_COLOR
#FixedIndexColor : 5, 69, 69, 69, STAR_COLOR
#FixedIndexColor : 6, 220, 25, 25, OBSTACLE_BOX_COLOR
#FixedIndexColor : 7, 58, 181, 9, DINO_BOX_COLOR
#FixedIndexColor : 8, 0, 0, 0, BLACK
#PNGImages :
 bird_0.png
 horizon_1.png
 moon_5.png
 bird_1.png
 horizon_2.png
 moon_6.png
 cloud_sprite.png
 horizon_3.png
 restart.png
 horizon_4.png
 dino_duck_left.png
 dino_duck_right.png
 dino_left.png
 dino_midair.png
 dino_right.png
 moon_0.png
 star_0.png
 dino_stationary.png
 moon_1.png
 star_1.png
 dino_dead.png
 moon_2.png
 star_2.png
 moon_3.png
 horizon_0.png
 moon_4.png
 cactus_small_1.png
 cactus_small_2.png
 cactus_small_3.png
 cactus_large_1.png
 cactus_large_2.png
 cactus_large_3.png

#GroupC : night
#FixedIndexColor : 1, 0, 0, 0, BG_COLOR
#FixedIndexColor : 2, 173, 173, 173, FG_COLOR
#FixedIndexColor : 3, 37, 37, 37, CLOUD_COLOR
#FixedIndexColor : 4, 139, 139, 139, HS_COLOR
#PNGImages:
 dummy.png