 _________       ___________      ___       _     ___________
 |   ___  \     /   ______  \    |   \     | |   |   ________\
 |  |   \  \    |  |      | |    | |\ \    | |   |  |
 |  |___/  /    |  |      | |    | | \ \   | |   |  |
 | _______/     |  |      | |    | |  \ \  | |   |  |  ______
 | |            |  |      | |    | |   \ \ | |   |  |  |___  \
 | |            |  |      | |    | |    \ \| |   |  |      |  |
 | |            |  |______| |    | |     \   |   |  |______|  |
 |_|            \___________/    |_|      \__|    \__________/

-------------------------------------------------------------------

Thank you for downloading one of the first video games ever created. PONG.
Programmed by:dunlavdy
Original Programmer of Pong: Atari


This is my first graphics game every programmed for the CE.
I created pong, because of its simplicity, and yet, there is not an original
pong game on cemetech.

Enjoy this game! It is very very simple, yet very very fun.

I hope to add some features to it that will make it even more fun.

--------------------------------------------------------------------

Installation: If you got your hands of this pong game, then you must
know the website cemetech. You should either already know how to put
a game on your calculator, or you can ask cemetech in the forums, or 
just use something called the internet.

--------------------------------------------------------------------
Gameplay: 

If you don't have OS 5.3 or higher (can be checked by [2nd][+][ENTER]), follow this paragraph.
To run the program, go to catalog [2nd][0], scroll down to Asm(,
go to programs [PRGM], scroll to PONGOG (pong, and the og stands for "original ganster",
or for something that means it is the original), then press [ENTER] twice.

If you have OS 5.3 or higher, just run PONGOG like a normal program ([PRGM], scroll down to PONGOG, [ENTER][ENTER]).

You should get a screen that asks you to Play or Exit. Press the button that corresponds
with your wishes, and you have a pong game. Use the right and left arrow keys, just
like the normal pong game, to move the paddle.

You only have one life, so use it wisely.

Thanks for playing!

-------------------------------------------------------------------
Game Modes:

I have recently added game modes to the ti-84 plus CE. I have added one game mode so far, hoping to add more in the future.

The game mode is called ACCELERATION. The difference between NORMAL and ACCELERATION, is that the paddle accelerates as you
press the arrow keys. You can try it out yourself, as it is really difficult yet fun.

--------------------------------------------------------------------

If you have any suggestions or find any bugs, then email me at spyderdude2001@gmail.com, or
go to the cemetech forum @ https://www.cemetech.net/forum/viewtopic.php?p=279791#279791

Bye! Have fun!

--------------------------------------------------------------------

Version History:

V-1.0.0 5/19/2019

-Added the main menu, and added gameplay.

V-1.1.0 1/1/2020

-Added a game mode menu, and added a game mode called acceleration.
-Optimized paddle graphics