;Tile data - Graphics Studio

 ;Tile 0
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 1
 .db $E7,$E7,$E7,$E7,$FF,$E7,$E7,$FF
 ;Tile 2
 .db $93,$93,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 3
 .db $D7,$83,$D7,$D7,$D7,$83,$D7,$FF
 ;Tile 4
 .db $EF,$C3,$AF,$C7,$EB,$87,$EF,$FF
 ;Tile 5
 .db $BF,$BB,$F7,$EF,$DF,$BB,$FB,$FF
 ;Tile 6
 .db $CB,$B3,$B7,$C7,$93,$B7,$CB,$FF
 ;Tile 7
 .db $CF,$CF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 8
 .db $EF,$CF,$DF,$DF,$DF,$CF,$EF,$FF
 ;Tile 9
 .db $DF,$CF,$EF,$EF,$EF,$CF,$DF,$FF
 ;Tile 10
 .db $BB,$D7,$EF,$83,$EF,$D7,$BB,$FF
 ;Tile 11
 .db $EF,$EF,$EF,$83,$EF,$EF,$EF,$FF
 ;Tile 12
 .db $FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF
 ;Tile 13
 .db $FF,$FF,$FF,$83,$FF,$FF,$FF,$FF
 ;Tile 14
 .db $FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF
 ;Tile 15
 .db $FF,$FB,$F7,$EF,$DF,$BF,$FF,$FF
 ;Tile 16
 .db $C7,$BB,$B3,$AB,$9B,$BB,$C7,$FF
 ;Tile 17
 .db $EF,$CF,$AF,$EF,$EF,$EF,$83,$FF
 ;Tile 18
 .db $C7,$BB,$F7,$EF,$DF,$BF,$83,$FF
 ;Tile 19
 .db $C7,$BB,$FB,$C7,$FB,$BB,$C7,$FF
 ;Tile 20
 .db $DB,$DB,$DB,$DB,$C3,$FB,$FB,$FF
 ;Tile 21
 .db $83,$BF,$BF,$87,$FB,$FB,$87,$FF
 ;Tile 22
 .db $C3,$9F,$BF,$87,$BB,$BB,$C7,$FF
 ;Tile 23
 .db $83,$FB,$FB,$F7,$EF,$DF,$BF,$FF
 ;Tile 24
 .db $C7,$BB,$BB,$C7,$BB,$BB,$C7,$FF
 ;Tile 25
 .db $C7,$BB,$BB,$C3,$FB,$B7,$CF,$FF
 ;Tile 26
 .db $E7,$E7,$FF,$FF,$FF,$E7,$E7,$FF
 ;Tile 27
 .db $E7,$E7,$FF,$FF,$FF,$E7,$E7,$CF
 ;Tile 28
 .db $F3,$E7,$CF,$9F,$CF,$E7,$F3,$FF
 ;Tile 29
 .db $FF,$83,$FF,$FF,$FF,$83,$FF,$FF
 ;Tile 30
 .db $CF,$E7,$F3,$F9,$F3,$E7,$CF,$FF
 ;Tile 31
 .db $C7,$BB,$F7,$EF,$FF,$EF,$EF,$FF
 ;Tile 32
 .db $C3,$BD,$BD,$A5,$A1,$BF,$BF,$C3
 ;Tile 33
 .db $C7,$BB,$BB,$83,$BB,$BB,$BB,$FF
 ;Tile 34
 .db $87,$BB,$BB,$87,$BB,$BB,$87,$FF
 ;Tile 35
 .db $C7,$BB,$BF,$BF,$BF,$BB,$C7,$FF
 ;Tile 36
 .db $87,$BB,$BB,$BB,$BB,$BB,$87,$FF
 ;Tile 37
 .db $83,$BF,$BF,$87,$BF,$BF,$83,$FF
 ;Tile 38
 .db $83,$BF,$BF,$83,$BF,$BF,$BF,$FF
 ;Tile 39
 .db $C7,$BB,$BF,$A7,$BB,$BB,$C7,$FF
 ;Tile 40
 .db $BB,$BB,$BB,$83,$BB,$BB,$BB,$FF
 ;Tile 41
 .db $83,$EF,$EF,$EF,$EF,$EF,$83,$FF
 ;Tile 42
 .db $83,$F7,$F7,$F7,$B7,$B7,$CF,$FF
 ;Tile 43
 .db $B3,$A7,$8F,$9F,$8F,$A7,$B3,$FF
 ;Tile 44
 .db $BF,$BF,$BF,$BF,$BF,$BF,$83,$FF
 ;Tile 45
 .db $BB,$93,$AB,$BB,$BB,$BB,$BB,$FF
 ;Tile 46
 .db $BB,$BB,$9B,$AB,$B3,$BB,$BB,$FF
 ;Tile 47
 .db $C7,$BB,$BB,$BB,$BB,$BB,$C7,$FF
 ;Tile 48
 .db $87,$BB,$BB,$87,$BF,$BF,$BF,$FF
 ;Tile 49
 .db $C7,$BB,$BB,$AB,$A3,$B3,$C5,$FF
 ;Tile 50
 .db $87,$BB,$BB,$87,$AF,$B7,$BB,$FF
 ;Tile 51
 .db $C7,$BB,$BF,$87,$FB,$BB,$C7,$FF
 ;Tile 52
 .db $83,$EF,$EF,$EF,$EF,$EF,$EF,$FF
 ;Tile 53
 .db $BB,$BB,$BB,$BB,$BB,$BB,$C7,$FF
 ;Tile 54
 .db $BB,$BB,$BB,$D7,$D7,$EF,$EF,$FF
 ;Tile 55
 .db $BB,$BB,$AB,$AB,$AB,$D7,$D7,$FF
 ;Tile 56
 .db $BB,$D7,$EF,$EF,$EF,$D7,$BB,$FF
 ;Tile 57
 .db $BB,$BB,$D7,$EF,$EF,$EF,$EF,$FF
 ;Tile 58
 .db $83,$FB,$F7,$EF,$DF,$BF,$83,$FF
 ;Tile 59
 .db $E7,$EF,$EF,$EF,$EF,$EF,$E7,$FF
 ;Tile 60
 .db $FF,$BF,$DF,$EF,$F7,$FB,$FF,$FF
 ;Tile 61
 .db $C7,$F7,$F7,$F7,$F7,$F7,$C7,$FF
 ;Tile 62
 .db $EF,$D7,$BB,$FF,$FF,$FF,$FF,$FF
 ;Tile 63
 .db $FF,$FF,$FF,$FF,$FF,$FF,$81,$FF
 ;Tile 64
 .db $EF,$EF,$F7,$F7,$FF,$FF,$FF,$FF
 ;Tile 65
 .db $FF,$C7,$FB,$C3,$BB,$BB,$C3,$FF
 ;Tile 66
 .db $BF,$BF,$87,$BB,$BB,$BB,$87,$FF
 ;Tile 67
 .db $FF,$C3,$BF,$BF,$BF,$BF,$C3,$FF
 ;Tile 68
 .db $FB,$FB,$C3,$BB,$BB,$BB,$C3,$FF
 ;Tile 69
 .db $FF,$C7,$BB,$BB,$87,$BF,$C3,$FF
 ;Tile 70
 .db $E7,$DB,$DF,$8F,$DF,$DF,$DF,$FF
 ;Tile 71
 .db $FF,$C3,$BB,$BB,$C3,$FB,$FB,$87
 ;Tile 72
 .db $BF,$BF,$87,$BB,$BB,$BB,$BB,$FF
 ;Tile 73
 .db $DF,$FF,$DF,$DF,$DF,$DF,$DF,$FF
 ;Tile 74
 .db $F3,$FF,$F3,$FB,$FB,$FB,$BB,$C7
 ;Tile 75
 .db $BF,$BF,$BB,$B7,$8F,$B7,$BB,$FF
 ;Tile 76
 .db $BF,$BF,$BF,$BF,$BF,$BF,$9F,$FF
 ;Tile 77
 .db $FF,$87,$83,$AB,$AB,$AB,$AB,$FF
 ;Tile 78
 .db $FF,$87,$BB,$BB,$BB,$BB,$BB,$FF
 ;Tile 79
 .db $FF,$C7,$BB,$BB,$BB,$BB,$C7,$FF
 ;Tile 80
 .db $FF,$87,$BB,$BB,$BB,$87,$BF,$BF
 ;Tile 81
 .db $FF,$C7,$BB,$BB,$BB,$C3,$FB,$F9
 ;Tile 82
 .db $FF,$A3,$8F,$BF,$BF,$BF,$BF,$FF
 ;Tile 83
 .db $FF,$FD,$C7,$BF,$CF,$F5,$8F,$FF
 ;Tile 84
 .db $EF,$81,$EF,$EF,$EF,$EF,$EF,$FF
 ;Tile 85
 .db $FF,$B9,$B9,$B9,$B9,$B9,$C3,$FF
 ;Tile 86
 .db $FF,$FD,$B9,$B9,$D7,$EF,$EF,$FF
 ;Tile 87
 .db $FF,$B9,$A9,$A9,$A9,$83,$D7,$FF
 ;Tile 88
 .db $FF,$FD,$B9,$D7,$EF,$D5,$B9,$FF
 ;Tile 89
 .db $FF,$FD,$B9,$B9,$D7,$EF,$DF,$BF
 ;Tile 90
 .db $FF,$FD,$83,$F7,$EF,$DF,$81,$FF
 ;Tile 91
 .db $F7,$EF,$EF,$DF,$EF,$EF,$F7,$FF
 ;Tile 92
 .db $EF,$EF,$EF,$EF,$EF,$EF,$EF,$FF
 ;Tile 93
 .db $DF,$EF,$EF,$F7,$EF,$EF,$DF,$FF
 ;Tile 94
 .db $CC,$33,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 95
 .db $7C,$46,$46,$7E,$46,$46,$46,$00
 ;Tile 96
 .db $00,$3C,$06,$3E,$46,$46,$3E,$00
 ;Tile 97
 .db $00,$00,$00,$00,$00,$00,$00,$00
