;Tile data - Graphics Studio


tileData:
 ;Tile 0
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 1
 .db $CF,$CF,$CF,$CF,$FF,$CF,$CF,$FF
 ;Tile 2
 .db $93,$93,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 3
 .db $99,$00,$99,$99,$99,$00,$99,$FF
 ;Tile 4
 .db $E7,$83,$67,$83,$E5,$83,$E7,$FF
 ;Tile 5
 .db $3D,$3B,$F7,$EF,$DF,$B9,$79,$FF
 ;Tile 6
 .db $87,$33,$37,$85,$33,$33,$89,$FF
 ;Tile 7
 .db $CF,$CF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 8
 .db $E7,$C7,$CF,$CF,$CF,$C7,$E7,$FF
 ;Tile 9
 .db $CF,$C7,$E7,$E7,$E7,$C7,$CF,$FF
 ;Tile 10
 .db $39,$93,$C7,$01,$C7,$93,$39,$FF
 ;Tile 11
 .db $CF,$CF,$CF,$01,$CF,$CF,$CF,$FF
 ;Tile 12
 .db $FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF
 ;Tile 13
 .db $FF,$FF,$FF,$01,$FF,$FF,$FF,$FF
 ;Tile 14
 .db $FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF
 ;Tile 15
 .db $FD,$FB,$F7,$EF,$DF,$BF,$7F,$FF
 ;Tile 16
 .db $83,$39,$31,$29,$19,$39,$83,$FF
 ;Tile 17
 .db $E7,$C7,$A7,$E7,$E7,$E7,$01,$FF
 ;Tile 18
 .db $83,$79,$F1,$E7,$CF,$9F,$01,$FF
 ;Tile 19
 .db $83,$79,$F9,$83,$F9,$79,$83,$FF
 ;Tile 20
 .db $99,$99,$99,$99,$81,$F9,$F9,$FF
 ;Tile 21
 .db $01,$3F,$3F,$03,$F9,$F9,$03,$FF
 ;Tile 22
 .db $C3,$9F,$3F,$03,$39,$39,$83,$FF
 ;Tile 23
 .db $01,$F9,$F3,$E7,$CF,$9F,$3F,$FF
 ;Tile 24
 .db $83,$39,$39,$83,$39,$39,$83,$FF
 ;Tile 25
 .db $83,$39,$39,$81,$F9,$33,$87,$FF
 ;Tile 26
 .db $E7,$E7,$FF,$FF,$FF,$E7,$E7,$FF
 ;Tile 27
 .db $E7,$E7,$FF,$FF,$FF,$E7,$E7,$CF
 ;Tile 28
 .db $F3,$E7,$CF,$9F,$CF,$E7,$F3,$FF
 ;Tile 29
 .db $FF,$01,$FF,$FF,$FF,$01,$FF,$FF
 ;Tile 30
 .db $CF,$E7,$F3,$F9,$F3,$E7,$CF,$FF
 ;Tile 31
 .db $83,$39,$F1,$E3,$FF,$E7,$E7,$FF
 ;Tile 32
 .db $81,$3C,$3C,$24,$20,$21,$3F,$81
 ;Tile 33
 .db $83,$39,$39,$01,$39,$39,$39,$FF
 ;Tile 34
 .db $03,$39,$39,$03,$39,$39,$03,$FF
 ;Tile 35
 .db $83,$39,$3F,$3F,$3F,$39,$83,$FF
 ;Tile 36
 .db $03,$39,$39,$39,$39,$39,$03,$FF
 ;Tile 37
 .db $01,$3F,$3F,$03,$3F,$3F,$01,$FF
 ;Tile 38
 .db $01,$3F,$3F,$03,$3F,$3F,$3F,$FF
 ;Tile 39
 .db $83,$39,$3F,$23,$39,$39,$83,$FF
 ;Tile 40
 .db $39,$39,$39,$01,$39,$39,$39,$FF
 ;Tile 41
 .db $01,$E7,$E7,$E7,$E7,$E7,$01,$FF
 ;Tile 42
 .db $01,$F3,$F3,$F3,$33,$33,$87,$FF
 ;Tile 43
 .db $33,$27,$0F,$1F,$0F,$27,$33,$FF
 ;Tile 44
 .db $3F,$3F,$3F,$3F,$3F,$3F,$01,$FF
 ;Tile 45
 .db $39,$11,$29,$39,$39,$39,$39,$FF
 ;Tile 46
 .db $39,$39,$19,$29,$31,$39,$39,$FF
 ;Tile 47
 .db $83,$39,$39,$39,$39,$39,$83,$FF
 ;Tile 48
 .db $03,$39,$39,$03,$3F,$3F,$3F,$FF
 ;Tile 49
 .db $83,$39,$39,$29,$21,$31,$80,$FC
 ;Tile 50
 .db $03,$39,$39,$03,$27,$33,$39,$FF
 ;Tile 51
 .db $83,$39,$3F,$83,$F9,$39,$83,$FF
 ;Tile 52
 .db $01,$E7,$E7,$E7,$E7,$E7,$E7,$FF
 ;Tile 53
 .db $39,$39,$39,$39,$39,$39,$83,$FF
 ;Tile 54
 .db $39,$39,$39,$39,$91,$C3,$E7,$FF
 ;Tile 55
 .db $39,$39,$29,$29,$01,$11,$BB,$FF
 ;Tile 56
 .db $39,$93,$C7,$EF,$C7,$93,$39,$FF
 ;Tile 57
 .db $39,$39,$93,$C7,$E7,$E7,$E7,$FF
 ;Tile 58
 .db $01,$F9,$F3,$E7,$CF,$9F,$01,$FF
 ;Tile 59
 .db $C3,$CF,$CF,$CF,$CF,$CF,$C3,$FF
 ;Tile 60
 .db $9F,$CF,$CF,$E7,$E7,$F3,$F3,$FF
 ;Tile 61
 .db $C3,$F3,$F3,$F3,$F3,$F3,$C3,$FF
 ;Tile 62
 .db $E7,$C3,$99,$FF,$FF,$FF,$FF,$FF
 ;Tile 63
 .db $FF,$FF,$FF,$FF,$FF,$FF,$01,$FF
 ;Tile 64
 .db $CF,$CF,$E7,$E7,$FF,$FF,$FF,$FF
 ;Tile 65
 .db $FF,$83,$F9,$81,$39,$39,$81,$FF
 ;Tile 66
 .db $3F,$3F,$03,$39,$39,$39,$03,$FF
 ;Tile 67
 .db $FF,$C1,$9F,$9F,$9F,$9F,$C1,$FF
 ;Tile 68
 .db $F9,$F9,$81,$39,$39,$39,$81,$FF
 ;Tile 69
 .db $FF,$83,$39,$39,$03,$3F,$81,$FF
 ;Tile 70
 .db $C3,$99,$9F,$0F,$9F,$9F,$9F,$FF
 ;Tile 71
 .db $FF,$83,$39,$39,$81,$F9,$F9,$83
 ;Tile 72
 .db $9F,$9F,$83,$99,$99,$99,$99,$FF
 ;Tile 73
 .db $9F,$FF,$9F,$9F,$9F,$9F,$9F,$FF
 ;Tile 74
 .db $F9,$FF,$F1,$F9,$F9,$F9,$39,$83
 ;Tile 75
 .db $9F,$9F,$99,$93,$87,$93,$99,$FF
 ;Tile 76
 .db $9F,$9F,$9F,$9F,$9F,$9F,$8F,$FF
 ;Tile 77
 .db $FF,$03,$01,$29,$29,$29,$29,$FF
 ;Tile 78
 .db $FF,$03,$39,$39,$39,$39,$39,$FF
 ;Tile 79
 .db $FF,$83,$39,$39,$39,$39,$83,$FF
 ;Tile 80
 .db $FF,$83,$99,$99,$99,$83,$9F,$9F
 ;Tile 81
 .db $FF,$83,$33,$33,$33,$83,$F3,$F1
 ;Tile 82
 .db $FF,$23,$0F,$3F,$3F,$3F,$3F,$FF
 ;Tile 83
 .db $FF,$81,$3F,$8F,$E3,$F9,$03,$FF
 ;Tile 84
 .db $E7,$81,$E7,$E7,$E7,$E7,$E7,$FF
 ;Tile 85
 .db $FF,$39,$39,$39,$39,$39,$83,$FF
 ;Tile 86
 .db $FF,$39,$39,$39,$93,$C7,$EF,$FF
 ;Tile 87
 .db $FF,$39,$29,$29,$29,$83,$C7,$FF
 ;Tile 88
 .db $FF,$39,$11,$C7,$C7,$11,$39,$FF
 ;Tile 89
 .db $FF,$39,$19,$81,$C3,$E7,$CF,$9F
 ;Tile 90
 .db $FF,$01,$F3,$E7,$CF,$9F,$01,$FF
 ;Tile 91
 .db $E3,$E7,$E7,$CF,$E7,$E7,$E3,$FF
 ;Tile 92
 .db $E7,$E7,$E7,$E7,$E7,$E7,$E7,$FF
 ;Tile 93
 .db $C7,$E7,$E7,$F3,$E7,$E7,$C7,$FF
 ;Tile 94
 .db $CC,$33,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 95
 .db $7C,$C6,$C6,$FE,$C6,$C6,$C6,$00
 ;Tile 96
 .db $00,$3C,$06,$3E,$66,$66,$3E,$00
 ;Tile 97
 .db $00,$00,$00,$00,$00,$00,$00,$00
