#GroupC              : sprites
#Palette             : xlibc
#PNGImages           :
heart
heart_green
diamond
diamond_green
spade
spade_green
clover
clover_green
king
queen
jack
ace
back1
back2
back3
back4
back5
back6